{
  "name": "beta",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "dependencies": {
    "tailwindcss": "^2.2.19"
  }
}
